# sectormapper-ui

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/demo/: App.java  VaadinUI.java
demo/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
