buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile project(':library')
    compile('com.vaadin:vaadin-server')
    compile('com.vaadin:vaadin-client-compiled')
    compile('com.vaadin:vaadin-spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


